{
    "name": "r29.station",
    "short_name": "r29.station",
    "description": "Интерактивное AI-радио с чат-ассистентом для идеального стриминга музыки",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#7081e1",
    "theme_color": "#7081e1",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/assets/images/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/assets/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/assets/images/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/assets/images/icon-maskable.svg", 
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "maskable"
      }
    ]
  }