{
  "name": "r29.station",
  "short_name": "r29.station",
  "description": "Интерактивное AI-радио с чат-ассистентом для идеального стриминга музыки",
  "start_url": "/",
  "display": "window-controls-overlay",
  "background_color": "#7081e1",
  "theme_color": "#7081e1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/header_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "label": "Логотип r29.station - AI радио с чат-ассистентом",
      "form_factor": "wide"
    },
    {
      "src": "/assets/images/albom.png",
      "sizes": "500x500",
      "type": "image/png",
      "label": "Обложка альбома - музыкальный плеер",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/img_neco.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Персонаж r29.station - AI компаньон",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/preloader.png",
      "sizes": "100x100",
      "type": "image/png",
      "label": "Загрузка - интерфейс плеера",
      "form_factor": "wide"
    }
  ],
  "lang": "ru",
  "id": "radio"
}